-- 1) Criar banco de dados e usar

CREATE DATABASE Hotel;
USE Hotel;

-- Tabela Quartos
CREATE TABLE Quartos (
    Id_Quartos BIGINT NOT NULL PRIMARY KEY,
    Numero TEXT,
    Capacidade INT,
    Vista_Mar BOOLEAN,
    Diaria DECIMAL(10,2)
);

-- Tabela Clientes
CREATE TABLE Clientes (
    Id_Clientes BIGINT NOT NULL PRIMARY KEY,
    Nome TEXT,
    Email TEXT,
    Telefone TEXT
);

-- Tabela Reservas
CREATE TABLE Reservas (
    Id BIGINT NOT NULL PRIMARY KEY,
    Id_Clientes BIGINT,
    Id_Quartos BIGINT,
    Data_Entrada DATE,
    Data_Saida DATE,
    FOREIGN KEY (Id_Clientes) REFERENCES Clientes (Id_Clientes),
    FOREIGN KEY (Id_Quartos) REFERENCES Quartos (Id_Quartos)
);

-- 2) Inserir dados

INSERT INTO Quartos (Id_Quartos, Numero, Capacidade, Vista_Mar, Diaria) VALUES
    (1, 'Quarto 1', 1, FALSE, 150.00),
    (2, 'Quarto 2', 5, TRUE, 750.00),
    (3, 'Quarto 3', 3, TRUE, 450.00),
    (4, 'Quarto 4', 1, FALSE, 150.00),
    (5, 'Quarto 5', 2, FALSE, 300.00);

INSERT INTO Clientes (Id_Clientes, Nome, Email, Telefone) VALUES
    (1, 'Miguel', 'miguel@teste.com', '(46)9 2520-3616'),
    (2, 'Alice', 'alice@teste.com', '(46)9 3582-3775'),
    (3, 'Davi', 'davi@teste.com', '(46)9 2232-1677'),
    (4, 'Julia', 'julia@teste.com', '(46)9 3582-3775'),
    (5, 'Bruna', 'bruna@teste.com', '(46)9 2515-0737');

INSERT INTO Reservas (Id, Id_Clientes, Id_Quartos, Data_Entrada, Data_Saida) VALUES
    (1, 3, 1, '2023-05-01', '2023-05-02'),
    (2, 5, 2, '2023-05-06', '2023-05-07'),
    (3, 2, 3, '2023-04-14', '2023-04-25'),
    (4, 1, 4, '2023-01-01', '2023-01-05'),
    (5, 3, 5, '2023-02-20', '2023-02-24');

-- 3) Consultas



select * 
from Quartos 
Where Vista_Mar = true;

SELECT Nome, Email
FROM Clientes;

Select * from Quartos 
Where Capacidade = "2";

select * from Clientes 
Where Nome like "B%";

select * from Reservas
Where data_checkin between "2023-05-01" and "2023-05-31";


-- 4) 

SELECT COUNT(*) AS Total_Quartos
FROM Quartos;

SELECT *
FROM Quartos
ORDER BY Capacidade ASC
LIMIT 1;

SELECT *
FROM Quartos
ORDER BY Capacidade DESC
LIMIT 1;

SELECT AVG(Capacidade) AS Media_Capacidade
FROM Quartos;

SELECT COUNT(*) AS Total_Vista_Mar
FROM Quartos
WHERE Vista_Mar = TRUE;

-- 5)

 SELECT *
FROM Quartos
ORDER BY Diaria DESC;

SELECT *
FROM Quartos
ORDER BY Diaria ASC;


-- 6)


ALTER TABLE Reservas
ADD COLUMN Cupom VARCHAR(5);

UPDATE Reservas SET Cupom = 'LGTSP' WHERE Id = 1;
UPDATE Reservas SET Cupom = 'XGTSP' WHERE Id = 2;
UPDATE Reservas SET Cupom = 'GTSQL' WHERE Id = 4;


-- 7)

SELECT 
    r.Id AS Reserva_ID,
    c.Nome AS Cliente,
    c.Email,
    r.Id_Quartos AS Quarto_ID,
    r.Data_Entrada,
    r.Data_Saida,
    r.Cupom
FROM Reservas r
JOIN Clientes c ON r.Id_Clientes = c.Id_Clientes;


-- 8)

SELECT 
    r.Id AS Reserva_ID,
    q.Numero AS Quarto,
    q.Capacidade,
    q.Vista_Mar,
    q.Diaria,
    r.Data_Entrada,
    r.Data_Saida,
    r.Cupom
FROM Reservas r
JOIN Quartos q ON r.Id_Quartos = q.Id_Quartos;


-- 9)

DELETE FROM Reservas
WHERE Id IN (3, 4);


-- 10)

drop table reservas;
drop table clientes;
drop table quartos;
drop database hotel ;

